# SerializedArray

./: .gitignore  README.mkd  build.gradle  pom.xml
src/main/java/net/kaoriya/qb/serialized_array/: App.java  BytesStore.java  Converter.java  DirectMemoryStore.java  HeapArray.java  IntIndexTable.java  MemoryStore.java  MessagePackableConverter.java  OffHeapArray.java  SerializableConverter.java  SerializedArray.java  StoreOutputStream.java
src/test/java/net/kaoriya/qb/serialized_array/: AppTest.java  DirectMemoryStoreTest.java  HeapArrayTest.java  MessagePackedArrayTest.java  OffHeapArrayTest.java  SerializedArrayTest.java
