// vim:set ts=8 sts=4 sw=4 tw=0 et ft=groovy:

apply plugin: 'java'

archivesBaseName = 'serialized_array'
version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.7'
    testCompile group: 'junit', name: 'junit', version: '4.10+'
}
